<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">

	<title>About - Progressus Bootstrap template</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200,400,600|Open+Sans:300,400,700">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="page-about">

	<!-- fixed navbar -->
	<div class= "navbar navbar-dual navbar-inverse navbar-fixed-top headroom ontop-now">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Progressus HTML5 template">
					<img src="assets/images/logo_on_white.png" alt="Progressus HTML5 template" class="secondary">
				</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="landing-startup.html">Landing</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="services.html">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="portfolio-item.html">Portfolio Item</a></li>
							<li><a href="blog.html">Blog Home</a></li>
							<li><a href="single.html">Single Post</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</li>
					<li><a class="btn btn-rounded" href="signin.html">SIGN IN / SIGN UP</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<!-- end of fixed navbar -->

	<!-- header -->
	<header class="head-inner">
		<div class="container">
			<div class="row">
				<h1 class="page-title text-center">About Progressus</h1>
				<h2 class="page-lead text-center">Meet the first bullsh*t-free premium Bootstrap template<br>made exclusively for outstanding companies.</h2>
			</div>
		</div>
	</header>
	<!-- end of header -->

	<!-- mission section -->
	<section class="section-mission topspace-2x">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-push-1">
					<p class="lead text-center">Our mission is... lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis odit beatae, consequatur adipisci quisquam minima atque, illo, impedit hic obcaecati sed sunt asperiores maiores aperiam aliquid.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end of mission section -->


	<!-- team section -->
	<section class="section-team topspace">
		<div class="container">

			<h2 class="text-center title">Meet the team</h2>
			<hr>

			<!-- team - row 1 -->
			<div class="row topspace-2x">
				<div class="col-md-6 bottomspace-xs">
					<div class="row">
						<div class="col-sm-3 text-center-xs">
							<a href="#"><img class="photo img-responsive img-circle" src="assets/images/people/1.jpg"></a>
						</div>
						<div class="col-sm-9 text-center-xs">
							<h4>
								Jason Soto
								<span class="person-social"><a href=""><i class="fa fa-twitter"></i> @jsoto34</a></span>
							</h4>

							<p>Jason ipsum dolor sit amet, consectetur adipisicing elit. Atque, cupiditate, numquam. Libero esse odio, laborum, fugiat quis facilis error distinctio provident porro inventore ullam atque vel aut, omnis veritatis dicta.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 bottomspace-xs">
					<div class="row">
						<div class="col-sm-3 text-center-xs"><a href="#"><img class="photo img-responsive img-circle" src="assets/images/people/2.jpg"></a> </div>
						<div class="col-sm-9 text-center-xs">
							<h4>
								Brandy Cooper
								<span class="person-social"><a href=""><i class="fa fa-twitter"></i> @bbbc2</a></span>
							</h4>
							<p>Brandy  non qui ipsum, natus quia. Minima et ex iure incidunt nihil accusantium, repudiandae possimus nulla! Placeat vel eos sequi nesciunt deserunt provident dignissimos voluptate, amet odio veritatis ipsam similique!</p>
						</div>
					</div>
				</div>
			</div>
			<!-- end of row -->

			<!-- team - row 2 -->
			<div class="row topspace-2x">
				<div class="col-md-6 bottomspace-xs">
					<div class="row">
						<div class="col-sm-3 text-center-xs">
							<a href="#"><img class="photo img-responsive img-circle" src="assets/images/people/4.jpg"></a>
						</div>
						<div class="col-sm-9 text-center-xs">
							<h4>
								Lucas Lawrence
								<span class="person-social"><a href=""><i class="fa fa-twitter"></i> @llence</a></span>
							</h4>
							<p>Lucas saepe esse at obcaecati excepturi cumque tempore temporibus, nam magni aspernatur dolorum, nemo error velit expedita quia dolore consequuntur eos, animi ullam ut deserunt quibusdam aliquam, ex. Optio, molestiae.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 bottomspace-xs">
					<div class="row">
						<div class="col-sm-3 text-center-xs"><a href="#"><img class="photo img-responsive img-circle" src="assets/images/people/3.jpg"></a> </div>
						<div class="col-sm-9 text-center-xs">
							<h4>
								Alan Butler
								<span class="person-social"><a href=""><i class="fa fa-twitter"></i> @alanb_</a></span>
							</h4>
							<p>Alan doloribus ducimus, incidunt nostrum consequatur ipsum aperiam architecto veritatis tempora dignissimos quos pariatur illo quasi molestias nesciunt, labore. Numquam ipsam blanditiis eius, tempora ab eum provident consequatur dolor vero</p>
						</div>
					</div>
				</div>
			</div>
			<!-- end of row -->

		</div>
	</section>
	<!-- end of team section -->


	<!-- offices map section -->
	<section class="section-map jumbotron invert topspace-2x">
		<div class="container">
			<h2 class="text-center title">OUR OFFICES</h2>
			<img class="center-block" src="assets/images/map.png" alt="">
		</div>
	</section>
	<!-- end of offices map section -->


	<!-- investors section -->
	<section class="section-investors topspace-2x">
		<div class="container">

			<h2 class="text-center title">Investors</h2>
			<p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, nihil.</p>
			<hr>

			<!-- investors - row 1 -->
			<div class="row topspace-2x">
				<div class="col-md-6 bottomspace-xs">
					<div class="row">
						<div class="col-sm-3 text-center-xs">
							<a href="#"><img class="photo img-responsive img-circle" src="assets/images/people/4.jpg"></a>
						</div>
						<div class="col-sm-9 text-center-xs">
							<h4>
								Jason Soto
								<span class="person-about">ANGEL INVESTOR</span>
							</h4>

							<p>Jason ipsum dolor sit amet, consectetur adipisicing elit. Atque, cupiditate, numquam. Libero esse odio, laborum, fugiat quis facilis error distinctio provident porro inventore ullam atque vel aut, omnis veritatis dicta.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 bottomspace-xs">
					<div class="row">
						<div class="col-sm-3 text-center-xs"><a href="#"><img class="photo img-responsive img-circle" src="assets/images/people/1.jpg"></a> </div>
						<div class="col-sm-9 text-center-xs">
							<h4>
								John Cooper
								<span class="person-about">ANGEL INVESTOR</span>
							</h4>
							<p>Brandy  non qui ipsum, natus quia. Minima et ex iure incidunt nihil accusantium, repudiandae possimus nulla! Placeat vel eos sequi nesciunt deserunt provident dignissimos voluptate, amet odio veritatis ipsam similique!</p>
						</div>
					</div>
				</div>
			</div>
			<!-- end of row -->

			<!-- investors - row 2 -->
			<div class="row topspace-2x">
				<div class="col-md-6 bottomspace-xs">
					<div class="row">
						<div class="col-sm-3 text-center-xs">
							<a href="#"><img class="photo img-responsive img-circle" src="assets/images/people/3.jpg"></a>
						</div>
						<div class="col-sm-9 text-center-xs">
							<h4>
								Lucas Lawrence
								<span class="person-about">ANGEL INVESTOR</span>
							</h4>
							<p>Lucas saepe esse at obcaecati excepturi cumque tempore temporibus, nam magni aspernatur dolorum, nemo error velit expedita quia dolore consequuntur eos, animi ullam ut deserunt quibusdam aliquam, ex. Optio, molestiae.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 bottomspace-xs">
					<div class="row">
						<div class="col-sm-3 text-center-xs"><a href="#"><img class="photo img-responsive img-circle" src="assets/images/people/2.jpg"></a> </div>
						<div class="col-sm-9 text-center-xs">
							<h4>
								Ann Butler
								<span class="person-about">ANGEL INVESTOR</span>
							</h4>
							<p>Alan doloribus ducimus, incidunt nostrum consequatur ipsum aperiam architecto veritatis tempora dignissimos quos pariatur illo quasi molestias nesciunt, labore. Numquam ipsam blanditiis eius, tempora ab eum provident consequatur dolor vero</p>
						</div>
					</div>
				</div>
			</div>
			<!-- end of row -->

		</div>
	</section>

	<!-- call to action section -->
	<section class="cta jumbotron topspace-2x">
		<div class="container">
			<h2>We are hiring!
				<span>Join us today!</span>
			</h2>
			<div class="row topspace">
				<div class="col-sm-9">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat velit voluptatem quae tempora blanditiis sunt fugit facere praesentium vero, est natus, id accusantium ab animi voluptatibus magnam laborum ad nobis nam assumenda dolores quod cumque!</p>
				</div>
				<div class="col-sm-3"><a href="" class="btn btn-block btn-action">SEE VACANCIES</a></div>
			</div>
		</div>
	</section>
	<!-- end of call to action section -->


	<footer id="footer" class="">

		<div class="footer1">
			<div class="container">
				<div class="row">

					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+234 23 9873237<br>
								<a href="mailto:#">some.email@somewhere.com</a><br>
								<br>
								234 Hidden Pond Road, Ashland City, TN 37015
							</p>
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow us</h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Text widget</h3>
						<div class="widget-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>
							<p>Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> |
								<a href="about.html">About</a> |
								<a href="sidebar-right.html">Sidebar</a> |
								<a href="contact.html">Contact</a> |
								<b><a href="signup.html">Sign up</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2014, Your name. Design: <a href="http://gettemplate.com/" rel="designer">GetTemplate</a>
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48366846-1', 'gettemplate.com');
	  ga('send', 'pageview');
	</script>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>
