<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">

	<title>Features - Progressus Bootstrap template</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200,400,600|Open+Sans:300,400,700">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="page-features">

	<!-- fixed navbar -->
	<div class= "navbar navbar-dual navbar-inverse navbar-fixed-top headroom ontop-now">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Progressus HTML5 template">
					<img src="assets/images/logo_on_white.png" alt="Progressus HTML5 template" class="secondary">
				</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="landing-startup.html">Landing</a></li>
					<li class="active"><a href="features.html">Features</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="services.html">Services</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="portfolio-item.html">Portfolio Item</a></li>
							<li><a href="blog.html">Blog Home</a></li>
							<li><a href="single.html">Single Post</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</li>
					<li><a class="btn btn-rounded" href="signin.html">SIGN IN / SIGN UP</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<!-- end of fixed navbar -->


	<!-- header -->
	<header class="head-inner">
		<div class="container">
			<div class="row">
				<h1 class="page-title text-center">Features</h1>
				<h2 class="page-lead text-center">Meet the first bullsh*t-free premium Bootstrap template<br>made exclusively for outstanding companies.</h2>
			</div>
		</div>
	</header>
	<!-- end of header -->


	<!-- mission section -->
	<section class="section section-mission topspace-2x">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-push-1">
					<p class="lead text-center">Our mission is... lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis odit beatae, consequatur adipisci quisquam minima atque, illo, impedit hic obcaecati sed sunt asperiores maiores aperiam aliquid.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end of mission section -->


	<!-- features section -->
	<section class="section section-features info-icons-h">
		<div class="container">
			<div class="row">
				<figure class="col-sm-4 col-sm-push-2 text-right">
					<i class="icon fa fa-gift color-action"></i>
					<div class="text">
						<h3 class="caption">Lorem ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint unde eaque officia iste quibusdam nostrum, dicta excepturi libero, obcaecati eum.</p>
					</div>
				</figure>
				<figure class="col-sm-4 col-sm-push-2">
					<i class="icon fa fa-globe color-action"></i>
					<div class="text">
						<h3 class="caption">Consectetur adipisicing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam repellendus recusandae voluptatum quaerat nemo totam, laudantium atque laboriosam fugiat accusamus.</p>
					</div>
				</figure>
			</div> <!-- /row -->
			<div class="row topspace">
				<figure class="col-sm-4 col-sm-push-2 text-right">
					<i class="icon fa fa-lock color-action"></i>
					<div class="text">
						<h3 class="caption">Vitae, facilis.</h3>
						<p>In quia ex pariatur, tempora necessitatibus animi, id consequatur sed ipsa corrupti doloribus nam, harum ut modi molestias vero! Dicta.</p>
					</div>
				</figure>
				<figure class="col-sm-4 col-sm-push-2">
					<i class="icon fa fa-cogs color-action"></i>
					<div class="text">
						<h3 class="caption">Ipsa, et!</h3>
						<p>Voluptate possimus earum excepturi nemo quae, asperiores sapiente, vel natus. Qui omnis enim harum! Fugiat rerum placeat in repudiandae recusandae?</p>
					</div>
				</figure>
			</div> <!-- /row -->
			<div class="row topspace">
				<figure class="col-sm-4 col-sm-push-2 text-right">
					<i class="icon fa fa-shopping-cart color-action"></i>
					<div class="text">
						<h3 class="caption">Doloremque, sequi?</h3>
						<p>Minus illo mollitia repellendus beatae, consectetur nemo labore tempore at blanditiis harum laudantium ducimus vero consequuntur similique sit in eos.</p>
					</div>
				</figure>
				<figure class="col-sm-4 col-sm-push-2">
					<i class="icon fa fa-shield color-action"></i>
					<div class="text">
						<h3 class="caption">Quaerat, odit.</h3>
						<p>Amet minima dolorem dolorum, ipsa esse doloremque, rerum necessitatibus repellat ipsam sint quas explicabo earum corrupti ea sequi. Voluptatem, assumenda.</p>
					</div>
				</figure>
			</div> <!-- /row -->
			<div class="row topspace">
				<figure class="col-sm-4 col-sm-push-2 text-right">
					<i class="icon fa fa-star color-action"></i>
					<div class="text">
						<h3 class="caption">Voluptatum, suscipit.</h3>
						<p>Nisi alias hic corrupti ducimus odio ipsam quas animi dolore at magni laboriosam ipsa reprehenderit excepturi, reiciendis nobis neque iusto.</p>
					</div>
				</figure>
				<figure class="col-sm-4 col-sm-push-2">
					<i class="icon fa fa-check color-action"></i>
					<div class="text">
						<h3 class="caption">Harum, nulla?</h3>
						<p>Sint quam accusantium magni est. Culpa nesciunt, fugiat atque minus, porro incidunt iusto voluptatum, unde tenetur natus molestias deleniti molestiae.</p>
					</div>
				</figure>
			</div> <!-- /row -->
			<div class="row topspace">
				<figure class="col-sm-4 col-sm-push-2 text-right">
					<i class="icon fa fa-heart color-action"></i>
					<div class="text">
						<h3 class="caption">Debitis, numquam.</h3>
						<p>Itaque debitis sapiente repudiandae quis, officia fugit sequi, aliquid necessitatibus. Iure dignissimos ratione sapiente autem labore earum eligendi voluptate voluptates.</p>
					</div>
				</figure>
				<figure class="col-sm-4 col-sm-push-2">
					<i class="icon fa fa-random color-action"></i>
					<div class="text">
						<h3 class="caption">Corporis, obcaecati.</h3>
						<p>Debitis nesciunt ipsum perspiciatis rem similique sed est, vel, exercitationem inventore laboriosam, consequuntur tenetur ea dignissimos! Esse quisquam, quas autem.</p>
					</div>
				</figure>
			</div>
		</div>
	</section>
	<!-- end of features section -->


	<!-- logotypes section -->
	<section class="section section-logos jumbotron">
		<div class="container">
			<h2 class="title text-center">Happy customers</h2>
			<div class="row topspace">
				<div class="col-lg-2 col-sm-3 text-center"><img width="140" src="assets/images/logos/1.png" alt=""></div>
				<div class="col-lg-2 col-sm-3 text-center"><img width="140" src="assets/images/logos/2.png" alt=""></div>
				<div class="col-lg-2 col-sm-3 text-center"><img width="140" src="assets/images/logos/3.png" alt=""></div>
				<div class="col-lg-2 col-sm-3 text-center"><img width="140" src="assets/images/logos/4.png" alt=""></div>
				<div class="col-lg-2 col-sm-3 text-center"><img width="140" src="assets/images/logos/5.png" alt=""></div>
				<div class="col-lg-2 col-sm-3 text-center"><img width="140" src="assets/images/logos/6.png" alt=""></div>
			</div>

			<hr class="topspace">

			<div class="section-testimonials">
				<div id="testimonials-carousel" class="carousel slide topspace-2x" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#testimonials-carousel" data-slide-to="1"></li>
						<li data-target="#testimonials-carousel" data-slide-to="2"></li>
					</ol>
					<!--//carousel-indicators-->
					<div class="carousel-inner">
						<div class="row item active">
							<div class="col-sm-3 profile">
								<img src="assets/images/people/1.jpg" alt="" />
							</div>
							<div class="col-sm-9 content">
								<blockquote>
									<i class="fa fa-quote-left"></i>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam deserunt accusamus soluta maiores alias, aliquid ipsum nobis laudantium qui, eos architecto accusantium doloremque dolorem quia asperiores voluptate pariatur. Laboriosam, ullam.</p>
								</blockquote>
								<p class="source">Mario Hayes
									<br/><span class="title">Co-Founder, Superawesome Inc</span>
								</p>
							</div>
							<!--//content-->
						</div>
						<!--//item-->
						<div class="row item">
							<div class="col-sm-3 profile">
								<img src="assets/images/people/2.jpg" alt="" />
							</div>
							<div class="col-sm-9 content">
								<blockquote>
									<i class="fa fa-quote-left"></i>
									<p>Ipsa nemo, minus perspiciatis harum at, repudiandae quae aliquam quo? Ullam laborum unde corporis eos ipsa esse necessitatibus in natus atque labore delectus, aperiam perferendis, assumenda iusto qui cum dolor!</p>
								</blockquote>
								<p class="source">Erin Mendoza
									<br/><span class="title">Entrepreneur, GT corp</span>
								</p>
							</div>
							<!--//content-->
						</div>
						<!--//item-->
						<div class="row item">
							<div class="col-sm-3 profile">
								<img src="assets/images/people/3.jpg" alt="" />
							</div>
							<div class="col-sm-9 content">
								<blockquote>
									<i class="fa fa-quote-left"></i>
									<p>Voluptatibus laboriosam pariatur doloribus repudiandae blanditiis cum quibusdam similique nisi nemo labore eos sed quasi quia, assumenda, ratione sit provident beatae hic eius velit neque magni distinctio ab quaerat ipsa!</p>
								</blockquote>
								<p class="source">Dwight Ray
									<br/><span class="title">CTO, Drave</span>
								</p>
							</div>
							<!--//content-->
						</div>
						<!--//item-->
					</div>
					<!--//carousel-inner-->
				</div>
				<!--//carousel-->
			</div>

		</div>
	</section>
	<!-- end of logotypes section -->


	<section class="section">
		<div class="container">
			<h4 class="text-center text-uppercase bottomspace">Download this awesome Bootstrap template today</h4>
			<p class="text-center"><a href="" class="btn btn-lg btn-action">Download</a></p>
		</div>
	</section>


	<footer id="footer" class="">

		<div class="footer1">
			<div class="container">
				<div class="row">

					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+234 23 9873237<br>
								<a href="mailto:#">some.email@somewhere.com</a><br>
								<br>
								234 Hidden Pond Road, Ashland City, TN 37015
							</p>
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow us</h3>
						<div class="widget-body">
							<p class="follow-me-icons clearfix">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Text widget</h3>
						<div class="widget-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>
							<p>Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> |
								<a href="about.html">About</a> |
								<a href="sidebar-right.html">Sidebar</a> |
								<a href="contact.html">Contact</a> |
								<b><a href="signup.html">Sign up</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2014, Your name. Design: <a href="http://gettemplate.com/" rel="designer">GetTemplate</a>
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48366846-1', 'gettemplate.com');
	  ga('send', 'pageview');
	</script>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>
